{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IIS Express": {
    "commandName": "IISExpress",
    "launchBrowser": true,
    "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Development"
    },
    "applicationUrl": "https://localhost:44300;http://localhost:44301",
    "sslPort": 44300
  },
  "AllowedHosts": "*",
  "PlaidApi": {
    "client_id": "65aa194dbfe315001ce27c1f",
    "ClientSecret": "a13a005cafcce136588588963311cf",
    "publicKey": "public-sandbox-b0e2c4ee-a763-4df5-bfe9-46a46bce993d"
    //"request_id": "Aim3b"
  }
}
